File Name: ./INSECTS-gradual_imbalanced_norm_By-species_min~ae-albopictus-Actual.arff
BLOCK_SIZE: 2000
min_index: 1
Total number of examples: 128981

Class 0 ratio:
0.812 - 0.948
Mean: 0.899 | Std. Dev.: 0.032
q1, q2, q3: 0.879, 0.902, 0.923 | iqr: 0.044

Class 1 ratio:
0.052 - 0.188
Mean: 0.101 | Std. Dev.: 0.032
q1, q2, q3: 0.077, 0.098, 0.121 | iqr: 0.044

Estimated minority clusters:
7 - 27
Mean: 15.708 | Std. Dev.: 5.055
q1, q2, q3: 11.0, 16, 18.0 | iqr: 7.0

Safe ratio:
0.0 - 0.429
Mean: 0.136 | Std. Dev.: 0.122
q1, q2, q3: 0.038, 0.083, 0.235 | iqr: 0.197

Borderline ratio:
0.175 - 0.464
Mean: 0.337 | Std. Dev.: 0.063
q1, q2, q3: 0.289, 0.335, 0.385 | iqr: 0.096

Rare ratio:
0.045 - 0.417
Mean: 0.251 | Std. Dev.: 0.075
q1, q2, q3: 0.193, 0.267, 0.311 | iqr: 0.119

Outlier ratio:
0.077 - 0.466
Mean: 0.276 | Std. Dev.: 0.099
q1, q2, q3: 0.196, 0.276, 0.363 | iqr: 0.167

Latex table row:
128981 & 65 (0) & 7-27 (16) & 5\%-19\% (10\%) & 0\%-43\% (8\%) & 17\%-46\% (33\%) & 5\%-42\% (27\%) & 8\%-47\% (28\%)

plot_xticks:
[2000, 4000, 6000, 8000, 10000, 12000, 14000, 16000, 18000, 20000, 22000, 24000, 26000, 28000, 30000, 32000, 34000, 36000, 38000, 40000, 42000, 44000, 46000, 48000, 50000, 52000, 54000, 56000, 58000, 60000, 62000, 64000, 66000, 68000, 70000, 72000, 74000, 76000, 78000, 80000, 82000, 84000, 86000, 88000, 90000, 92000, 94000, 96000, 98000, 100000, 102000, 104000, 106000, 108000, 110000, 112000, 114000, 116000, 118000, 120000, 122000, 124000, 126000, 128000, 128981]
