File Name: ./covtype-nominal-combinedClass-min~3-Actual.arff
BLOCK_SIZE: 2000
min_index: 1
Total number of examples: 522911

Class 0 ratio:
0.968 - 1.0
Mean: 0.999 | Std. Dev.: 0.004
q1, q2, q3: 1.0, 1.0, 1.0 | iqr: 0.0

Class 1 ratio:
0.0 - 0.032
Mean: 0.001 | Std. Dev.: 0.004
q1, q2, q3: 0.0, 0.0, 0.0 | iqr: 0.0

Estimated minority clusters:
0 - 6
Mean: 1.5 | Std. Dev.: 1.504
q1, q2, q3: 1, 1.0, 2 | iqr: 1

Safe ratio:
0.0 - 0.619
Mean: 0.356 | Std. Dev.: 0.218
q1, q2, q3: 0.206, 0.443, 0.545 | iqr: 0.34

Borderline ratio:
0.0 - 0.667
Mean: 0.222 | Std. Dev.: 0.181
q1, q2, q3: 0.1, 0.189, 0.324 | iqr: 0.224

Rare ratio:
0.0 - 0.385
Mean: 0.18 | Std. Dev.: 0.125
q1, q2, q3: 0.088, 0.16, 0.294 | iqr: 0.206

Outlier ratio:
0.091 - 0.667
Mean: 0.242 | Std. Dev.: 0.146
q1, q2, q3: 0.118, 0.204, 0.333 | iqr: 0.216

Latex table row:
522911 & 240 & 0-6 (1) & 0\%-3\% (0\%) & 0\%-62\% (44\%) & 0\%-67\% (19\%) & 0\%-38\% (16\%) & 9\%-67\% (20\%)
