File Name: ./covtype-nominal-combinedClass-min~4-Actual.arff
BLOCK_SIZE: 2000
min_index: 1
Total number of examples: 522911

Class 0 ratio:
0.902 - 1.0
Mean: 0.986 | Std. Dev.: 0.016
q1, q2, q3: 0.978, 0.99, 1.0 | iqr: 0.021

Class 1 ratio:
0.0 - 0.098
Mean: 0.014 | Std. Dev.: 0.016
q1, q2, q3: 0.0, 0.01, 0.022 | iqr: 0.022

Estimated minority clusters:
0 - 9
Mean: 2.591 | Std. Dev.: 1.627
q1, q2, q3: 1, 3.0, 4 | iqr: 3

Safe ratio:
0.0 - 1.0
Mean: 0.624 | Std. Dev.: 0.253
q1, q2, q3: 0.486, 0.678, 0.805 | iqr: 0.318

Borderline ratio:
0.0 - 0.786
Mean: 0.248 | Std. Dev.: 0.163
q1, q2, q3: 0.125, 0.229, 0.316 | iqr: 0.191

Rare ratio:
0.0 - 0.556
Mean: 0.084 | Std. Dev.: 0.096
q1, q2, q3: 0.02, 0.059, 0.111 | iqr: 0.092

Outlier ratio:
0.0 - 0.5
Mean: 0.044 | Std. Dev.: 0.073
q1, q2, q3: 0.0, 0.022, 0.062 | iqr: 0.062

Latex table row:
522911 & 108 & 0-9 (3) & 0\%-10\% (1\%) & 0\%-100\% (68\%) & 0\%-79\% (23\%) & 0\%-56\% (6\%) & 0\%-50\% (2\%)
