File Name: ./INSECTS-incremental-abrupt_imbalanced_norm_By-species_min~ae-albopictus-Actual.arff
BLOCK_SIZE: 2000
min_index: 1
Total number of examples: 406840

Class 0 ratio:
0.822 - 0.998
Mean: 0.906 | Std. Dev.: 0.03
q1, q2, q3: 0.892, 0.904, 0.925 | iqr: 0.033

Class 1 ratio:
0.002 - 0.178
Mean: 0.094 | Std. Dev.: 0.03
q1, q2, q3: 0.075, 0.096, 0.108 | iqr: 0.033

Estimated minority clusters:
0 - 26
Mean: 14.498 | Std. Dev.: 4.645
q1, q2, q3: 11, 15, 17 | iqr: 6

Safe ratio:
0.0 - 0.289
Mean: 0.073 | Std. Dev.: 0.067
q1, q2, q3: 0.022, 0.05, 0.115 | iqr: 0.093

Borderline ratio:
0.0 - 0.568
Mean: 0.319 | Std. Dev.: 0.083
q1, q2, q3: 0.273, 0.315, 0.372 | iqr: 0.099

Rare ratio:
0.067 - 0.408
Mean: 0.281 | Std. Dev.: 0.061
q1, q2, q3: 0.239, 0.284, 0.325 | iqr: 0.086

Outlier ratio:
0.063 - 0.933
Mean: 0.327 | Std. Dev.: 0.107
q1, q2, q3: 0.263, 0.322, 0.381 | iqr: 0.118

Latex table row:
406840 & 1 & 0-26 (15) & 0\%-18\% (10\%) & 0\%-29\% (5\%) & 0\%-57\% (32\%) & 7\%-41\% (28\%) & 6\%-93\% (32\%)
