File Name: ./INSECTS-incremental-reoccurring_imbalanced_norm_By-species_min~ae-albopictus-Actual.arff
BLOCK_SIZE: 2000
min_index: 1
Total number of examples: 406840

Class 0 ratio:
0.83 - 0.998
Mean: 0.906 | Std. Dev.: 0.03
q1, q2, q3: 0.894, 0.904, 0.926 | iqr: 0.032

Class 1 ratio:
0.002 - 0.17
Mean: 0.094 | Std. Dev.: 0.03
q1, q2, q3: 0.074, 0.096, 0.106 | iqr: 0.032

Estimated minority clusters:
0 - 26
Mean: 14.261 | Std. Dev.: 4.724
q1, q2, q3: 11, 15, 17 | iqr: 6

Safe ratio:
0.0 - 0.275
Mean: 0.069 | Std. Dev.: 0.066
q1, q2, q3: 0.021, 0.042, 0.104 | iqr: 0.083

Borderline ratio:
0.0 - 0.576
Mean: 0.321 | Std. Dev.: 0.077
q1, q2, q3: 0.279, 0.323, 0.365 | iqr: 0.086

Rare ratio:
0.0 - 0.411
Mean: 0.281 | Std. Dev.: 0.063
q1, q2, q3: 0.243, 0.283, 0.331 | iqr: 0.088

Outlier ratio:
0.055 - 1.0
Mean: 0.328 | Std. Dev.: 0.11
q1, q2, q3: 0.268, 0.321, 0.375 | iqr: 0.107

Latex table row:
406840 & 1 & 0-26 (15) & 0\%-17\% (10\%) & 0\%-27\% (4\%) & 0\%-58\% (32\%) & 0\%-41\% (28\%) & 5\%-100\% (32\%)
