File Name: ./INSECTS-abrupt_imbalanced_norm_By-species_min~ae-albopictus-Actual.arff
BLOCK_SIZE: 2000
min_index: 1
Total number of examples: 319748

Class 0 ratio:
0.608 - 0.996
Mean: 0.907 | Std. Dev.: 0.054
q1, q2, q3: 0.881, 0.914, 0.944 | iqr: 0.064

Class 1 ratio:
0.004 - 0.392
Mean: 0.093 | Std. Dev.: 0.054
q1, q2, q3: 0.056, 0.086, 0.119 | iqr: 0.064

Estimated minority clusters:
0 - 49
Mean: 13.831 | Std. Dev.: 7.36
q1, q2, q3: 9.0, 13.0, 17.0 | iqr: 8.0

Safe ratio:
0.0 - 0.501
Mean: 0.087 | Std. Dev.: 0.099
q1, q2, q3: 0.011, 0.052, 0.139 | iqr: 0.128

Borderline ratio:
0.0 - 0.534
Mean: 0.302 | Std. Dev.: 0.116
q1, q2, q3: 0.25, 0.323, 0.388 | iqr: 0.138

Rare ratio:
0.0 - 0.461
Mean: 0.26 | Std. Dev.: 0.08
q1, q2, q3: 0.211, 0.27, 0.317 | iqr: 0.107

Outlier ratio:
0.037 - 1.0
Mean: 0.351 | Std. Dev.: 0.18
q1, q2, q3: 0.249, 0.318, 0.406 | iqr: 0.157

Latex table row:
319748 & 0 & 0-49 (13) & 0\%-39\% (9\%) & 0\%-50\% (5\%) & 0\%-53\% (32\%) & 0\%-46\% (27\%) & 4\%-100\% (32\%)
