File Name: ./luxembourg-norm-Actual.arff
BLOCK_SIZE: 200
min_index: 1
Total number of examples: 1711

Class 0 ratio:
0.468 - 0.545
Mean: 0.51 | Std. Dev.: 0.025
q1, q2, q3: 0.49, 0.515, 0.525 | iqr: 0.035

Class 1 ratio:
0.455 - 0.532
Mean: 0.49 | Std. Dev.: 0.025
q1, q2, q3: 0.475, 0.485, 0.51 | iqr: 0.035

Estimated minority clusters:
4 - 8
Mean: 6.222 | Std. Dev.: 1.302
q1, q2, q3: 5.5, 6, 7.5 | iqr: 2.0

Safe ratio:
0.469 - 0.623
Mean: 0.532 | Std. Dev.: 0.063
q1, q2, q3: 0.473, 0.51, 0.605 | iqr: 0.132

Borderline ratio:
0.316 - 0.484
Mean: 0.405 | Std. Dev.: 0.069
q1, q2, q3: 0.321, 0.423, 0.471 | iqr: 0.15

Rare ratio:
0.033 - 0.092
Mean: 0.05 | Std. Dev.: 0.019
q1, q2, q3: 0.036, 0.042, 0.057 | iqr: 0.022

Outlier ratio:
0.0 - 0.034
Mean: 0.014 | Std. Dev.: 0.013
q1, q2, q3: 0.0, 0.011, 0.026 | iqr: 0.026

Latex table row:
1711 & 0 & 4-8 (6) & 46\%-53\% (48\%) & 47\%-62\% (51\%) & 32\%-48\% (42\%) & 3\%-9\% (4\%) & 0\%-3\% (1\%)
